{
  "name": "@tollgate/service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@hiero-ledger/sdk": "2.85.0",
    "@x402/core": "2.24.0",
    "@x402/express": "2.24.0",
    "@x402/hedera": "2.24.0",
    "express": "^5.2.1",
    "viem": "^2.56.1",
    "@tollgate/graph": "workspace:*"
  },
  "devDependencies": {
    "@tollgate/x402-client": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "@tollgate/devnet": "workspace:*"
  },
  "exports": {
    ".": "./src/index.ts",
    "./app": "./src/app.js"
  }
}
